{
  "name": "power-mode",
  "version": "1.0.0",
  "description": "Power Mode browser extension",
  "type": "module",
  "scripts": {
    "start": "concurrently \"vite build --watch\" \"tsc --noEmit --watch\"",
    "dev": "vite build --watch",
    "build": "vite build",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "npm run format:check && npm run typecheck"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^25.0.9",
    "@types/webextension-polyfill": "^0.10.7",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
